# ecommerce

./: README.md  build.gradle
src/main/java/com/hhplus/assignment/ecommerce/: EcommerceApplication.java
src/main/java/com/hhplus/assignment/ecommerce/cart/controller/: CartController.java
src/main/java/com/hhplus/assignment/ecommerce/cart/response/: CartListResponse.java  FakeCardResponse.java
src/main/java/com/hhplus/assignment/ecommerce/common/genericResponse/: DataListResponse.java  DataResponse.java  ErrorResponse.java  GenericException.java  GenericResponse.java
src/main/java/com/hhplus/assignment/ecommerce/common/model/: CommonErrorCode.java  ServerCache.java
src/main/java/com/hhplus/assignment/ecommerce/config/: CoreCacheConfig.java  ServerCacheConfig.java
src/main/java/com/hhplus/assignment/ecommerce/exception/: EcommerceException.java
src/main/java/com/hhplus/assignment/ecommerce/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/hhplus/assignment/ecommerce/exception/model/: ErrorCode.java  ErrorResult.java
src/main/java/com/hhplus/assignment/ecommerce/filter/: LoggerFilter.java
src/main/java/com/hhplus/assignment/ecommerce/order/controller/: OrderController.java
src/main/java/com/hhplus/assignment/ecommerce/order/facade/: OrderFacade.java  OrderFacadeImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hhplus/assignment/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/hhplus/assignment/ecommerce/concurrency/: EcommerceConcurrencyTest.java
(+80 files in other folders)
